import type { 坐标, 字符串, 数值, 资源标识 } from "../../运行时/全局常量.ts";
import { 空白 } from "../../运行时/全局常量.ts";

export interface 日记页配置 {
    资源标识: () => 资源标识;
    额外图片?: () => { 资源标识: 资源标识 | 字符串; 位置: 坐标 }[];
    辅助阅读内容: () => 字符串;
    回溯至?: { 读档剧情标识: 数值; 重写剧情标识: 数值 };
}

export class 日记页类 {
    #配置: 日记页配置;
    #资源标识: 资源标识;
    #额外图片: { 资源标识: 资源标识; 位置: 坐标 }[];
    #辅助阅读内容: 字符串;
    #回溯至?: { 读档剧情标识: 数值; 重写剧情标识: 数值 };
    上一页: 日记页类 | 空白 = 空白;
    下一页: 日记页类 | 空白 = 空白;

    constructor(配置: 日记页配置) {
        this.#配置 = 配置;
        this.#资源标识 = 配置.资源标识();
        this.#额外图片 = (配置.额外图片?.() as { 资源标识: 资源标识; 位置: 坐标 }[]) ?? [];
        this.#辅助阅读内容 = 配置.辅助阅读内容();
        this.#回溯至 = 配置.回溯至;
    }
}
