class 人物管理器类 {}

/**
 * @type {人物管理器类}
 */
const 人物管理器 = 容器.has(记号.人物管理器)
	? 容器.get(记号.人物管理器)
	: (容器.set(记号.人物管理器, new 人物管理器类()), 容器.get(记号.人物管理器));

async function 测试() {
    人物管理器.黛瑞雅.性格属性.谦逊 = 1;
}
