import { 地图管理器类 } from "./map.js";
import { 时间管理器类 } from "./time_manager.js";

const 时间管理器 = new 时间管理器类();
const 地图管理器 = new 地图管理器类(时间管理器);

地图管理器.创建新地图({
    名称: "塞尔温庄园室内一层",
    资源组: {
        日间主图: "$xxxxxxxx",
        日间底图: "$xxxxxxxx",
        夜间主图: "$xxxxxxxx",
        夜间底图: "$xxxxxxxx",
    },
    入口列表: [
        {
            名称: "餐厅",
            资源: "$xxxxxxxx",
            位置: [0, 0],
            去往: {
                类型: "场景",
                名称: "塞尔温庄园室内一层餐厅",
            },
        },
        {
            名称: "侧厅",
            资源: "$xxxxxxxx",
            位置: [0, 0],
            去往: {
                类型: "场景",
                名称: "塞尔温庄园室内一层侧厅",
            },
        },
        {
            名称: "上楼",
            资源: "$xxxxxxxx",
            位置: [0, 0],
            去往: {
                类型: "地图",
                名称: "塞尔温庄园室内二层",
            },
        },
    ],
});

// 更多地图...

地图管理器.配置入口({
    名称: "餐厅",
    位于: "塞尔温庄园室内一层",
    禁用: true,
    标题: "餐厅",
    描述: "这里是餐厅",
});

// 更多入口配置...

地图管理器.显示地图("塞尔温庄园室内一层");
