import { 人物管理器类 } from "./人物管理器.js";
import { 对话选项管理器类 } from "./对话选项管理器.js";

const 人物管理器 = new 人物管理器类();
const 对话选项管理器 = new 对话选项管理器类(人物管理器);

const 选项0_1 = 对话选项管理器
    .创建对话选项()
    .设置对话选项内容("让阿斯托利亚看项链")
    .添加对话选项条件({
        需满足: () => 人物管理器.黛瑞雅.谦逊 > 10,
        当不满足时提示: "谦虚太低",
    })
    .设置对话选项执行结果(() => {
        人物管理器.黛瑞雅.谦逊 += 3;
    });
const 选项0_2 = 对话选项管理器.创建对话选项({
    选项内容: "婉拒阿斯托利亚",
    执行结果: () => (人物管理器.黛瑞雅.傲慢 += 1),
});
对话选项管理器.创建对话选项面板({
    编号: 0,
    描述: "阿斯托利亚想要看看你的项链",
    可选项: [选项0_1, 选项0_2],
    日期: "1991-06-05",
});

const 选项1_1 = 对话选项管理器.创建对话选项({
    选项内容: "（找借口）“是潘西……”",
    执行结果: () => ((人物管理器.黛瑞雅.傲慢 += 3), (人物管理器.黛瑞雅.荣誉 -= 1)),
});
const 选项1_2 = 对话选项管理器.创建对话选项({
    选项内容: "（解释）“突发状况……”",
    执行结果: () => (人物管理器.黛瑞雅.谦逊 += 1),
});
const 选项1_3 = 对话选项管理器.创建对话选项({
    选项内容: "（撒谎）“我生病了……”",
    执行结果: () => ((人物管理器.黛瑞雅.傲慢 += 5), (人物管理器.黛瑞雅.荣誉 -= 2)),
});
const 选项1_4 = 对话选项管理器.创建对话选项({
    选项内容: "（坦诚自己背叛了友谊）",
    执行结果: () => ((人物管理器.黛瑞雅.谦逊 += 5), (人物管理器.黛瑞雅.荣誉 += 2)),
});
对话选项管理器.创建对话选项面板({
    编号: 1,
    描述: "回答德拉科的问话",
    可选项: [选项1_1, 选项1_2, 选项1_3, 选项1_4],
    日期: "1991-06-05",
});

const 选项2_1 = 对话选项管理器.创建对话选项({
    选项内容: "（跟亚纶寒暄）",
    执行结果: () => {},
});
const 选项2_2 = 对话选项管理器.创建对话选项({
    选项内容: "（跟母亲寒暄）",
    执行结果: () => (人物管理器.黛瑞雅.荣誉 += 1),
});
const 选项2_3 = 对话选项管理器.创建对话选项({
    选项内容: "（拥抱亚纶）",
    执行结果: () => {},
});
对话选项管理器.创建对话选项面板({
    编号: 2,
    描述: "在火车站，亚纶走了过来——",
    可选项: [选项2_1, 选项2_2, 选项2_3],
    日期: "1991-06-23",
});
const 选项3_1 = 对话选项管理器.创建对话选项({
    选项内容: "（伸手去接金加隆）",
    执行结果: () => ((人物管理器.黛瑞雅.谦逊 += 2), (人物管理器.黛瑞雅.荣誉 -= 1)),
});
const 选项3_2 = 对话选项管理器.创建对话选项({
    选项内容: "（不去接金加隆）",
    执行结果: () => (人物管理器.黛瑞雅.傲慢 += 1),
});
对话选项管理器.创建对话选项面板({
    编号: 3,
    描述: "亚纶送了我一对金钱鸟，并演示它们的‘用法’——",
    可选项: [选项3_1, 选项3_2],
    日期: "1991-06-23",
});
