import { 变量容器类 } from '../应用/变量容器.ts';
import { 否, 是, 未定义, 空白 } from "../运行时/全局常量.ts";
import { 祛缩进 } from "../运行时/工具.ts";
import { 对话面板管理器类 } from "./对话面板管理器.ts";
import { 日记管理器类 } from "./日记管理器.ts";
import { 时间管理器类 } from "./时间管理器.ts";
import { 选项记录器类 } from "./选项记录器.ts";

const 选项记录器 = new 选项记录器类();
const 时间管理器 = new 时间管理器类();
const 日记管理器 = new 日记管理器类(时间管理器, 选项记录器);

const 变量容器 = new 变量容器类(选项记录器);
const 对话面板管理器 = new 对话面板管理器类(选项记录器, 变量容器);

选项记录器.定义新记录({
    编号: 800,
    日期: "1991-06-05",
    选项模式: "单选",
    可选项: [
        { 编号: 0, 描述: "已书写" },
    ],
});

日记管理器.配置日记(
    {
        日期: "0000-00-00",
        是否自动记录: 是,
        是否可回溯: 否,
        概要页资源标识: "$52524568", // resId: $52524568
        概要页辅助阅读内容: 祛缩进`
            前面的书页沾满了污渍，已经干涸……
            只有一页纸幸存下来。
        `,
        书写背景图资源标识: "$52524561", // resId: $52524561
        日记页资源标识: "$52524560", // resId: $52524560
        日记页辅助阅读按钮位置: { 横: 974, 纵: 89 },
        日记页辅助阅读内容: 祛缩进`
            声明——本日记属于且仅属于黛瑞雅·塞尔温

            提醒我一下，家书第一句谏言是什么来者？我写自荐信要用。

            是“一名塞尔温注定生而不凡”，这么简单一句话你总是记不住

            等等，亚纶，你没看见我写的声明吗？干嘛在别人日记上乱邪乱画？

            怪我咯？你真要那么注重隐私，拜托别老把日记本丢我枕头上！
        `,
    },
    {
        记录编号: 0,
        日期: "1991-06-05",
        是否自动记录: 否,
        是否可回溯: 是,
        回溯至: {
            读档剧情标识: 3311126,
            重写剧情标识: 3311126,
        },
        日记本贴纸资源标识: "$52524682", // resId: $52524682
        日记本贴纸位置: { 横: 826, 纵: 315 },
        概要页资源标识: "$52524569", // resId: $52524569
        概要页辅助阅读内容: 祛缩进`
            《回到现实》
            ……奇怪，今天我似乎在马尔福庄园的洗漱间里晕了过于，还产生了项链被毁的幻象。
            这也许是一种预兆，我的第六感告诉我有不好的事即将发生。
            果然，在德拉科生日宴的后半段，一切都有点失控。
        `,
        书写背景图资源标识: "$52566065", // resId: $52566065
        日记页资源标识: "$52524561", // resId: $52524561
        日记页辅助阅读按钮位置: { 横: 758, 纵: 486 },
        日记页回溯当日按钮位置: { 横: 889, 纵: 486 },
        日记段落: [
            {
                自动书写: 否,
                文字内容:
                    "I 在德拉科的生日宴上我出现了奇怪的幻觉，一片浓雾中有一栋无人打理的庄园……   后面发生了什么来着？我记不清了。",
            },
            {
                自动书写: 否,
                文字内容: "II 在生日宴上我遇到一对有趣的客人：像圆脸猫的姐姐和像喇叭花的妹妹。喇叭花想要看我的项链……",
            },
            {
                自动书写: 是,
                判断条件: () => 对话面板管理器.查询对话选项面板结果({ 编号: 0 }),
                // rome-ignore format: 关闭格式化
                文字内容: (选项编号) => 
                    选项编号 === 1 ? "我没办法取下它，于是我让她靠近观赏。"
                  : 选项编号 === 2 ? "很遗憾我拒绝了她。"
                  : 空白,
                // rome-ignore format: 关闭格式化
                日记页文字资源标识: (选项编号) => 
                    选项编号 === 1 ? "$52524563" // resId: $52524563
                  : 选项编号 === 2 ? "$52524562" // resId: $52524562
                  : 空白,
                // rome-ignore format: 关闭格式化
                日记页文字位置: (选项编号) => 
                    选项编号 === 1 ? { 横: 673, 纵: 333 }
                  : 选项编号 === 2 ? { 横: 775, 纵: 337 }
                  : 未定义,
            },
            {
                自动书写: 否,
                文字内容: "III 德拉科提起了那件事，他问我为何在去年爽约……",
            },
            {
                自动书写: 是,
                判断条件: () => 对话面板管理器.查询对话选项面板结果({ 编号: 1 }),
                // rome-ignore format: 关闭格式化
                文字内容: (选项编号) => 
                    选项编号 === 1 ? "慌张之下，我拿潘西撒谎了。报应来的如此之快，她戳破了我的假话，我不知道德拉科还能不能原谅我。"
                  : 选项编号 === 2 ? "我试图跟德拉科解释，可结果一团糟，最后潘西在里面硬掺一脚，状况变得无法控制，我不知道德拉科是否还能原谅我。"
                  : 选项编号 === 3 ? "我撒了个精妙的谎言，德拉科完全相信了！可报应来得如此之快，潘西戳破了我的假话，我不知道德拉科还能不能原谅我。"
                  : 选项编号 === 4 ? "我鼓起了十二分的勇气，打算将一切 和盘托出，可我失败了。 潘西的恶行打断了我和德拉科的谈话， 如过德拉科和我就此决裂，那我永远 不会原谅潘西！"
                  : 空白,
                // rome-ignore format: 关闭格式化
                日记页文字资源标识: (选项编号) =>
                    选项编号 === 1 ? "$52524564" // resId: $52524564
                  : 选项编号 === 2 ? "$52524565" // resId: $52524565
                  : 选项编号 === 3 ? "$52524566" // resId: $52524566
                  : 选项编号 === 4 ? "$52524567" // resId: $52524567
                  : 空白,
                // rome-ignore format: 关闭格式化
                日记页文字位置: (选项编号) =>
                    选项编号 === 1 ? { 横: 722, 纵: 135 }
                  : 选项编号 === 2 ? { 横: 699, 纵: 97 }
                  : 选项编号 === 3 ? { 横: 699, 纵: 97 }
                  : 选项编号 === 4 ? { 横: 699, 纵: 97 }
                  : 未定义,
            },
        ],
    },
);

日记管理器.打开日记本();

时间管理器.设置日期(1991, 6, 5);
日记管理器.书写日记();

// 日记.查看();
