import { 日记管理器类 } from "./日记管理器.js";
import { 时间管理器类 } from "./时间管理器.js";

const 时间管理器 = new 时间管理器类();

const 日记管理器 = new 日记管理器类(时间管理器);

// const 日记 = 日记管理器.获取日记本();

日记管理器.打开日记本();

// 日记.查看();
