import { 否, 字符串, 数值, 是, 是否, 资源标识 } from "../运行时/全局常量";
import { 常量, 接口 } from "../运行时/易次元";

class 立绘人物类 {
    #立绘人物管理器: 立绘人物管理器类;
    #立绘映射: { [键: 字符串]: [资源标识, 资源标识] };
    #立绘名称: 字符串 | null = null;
    #获取风格函数: () => 数值;
    #设置风格函数: (风格: 数值) => void;

    get 风格(): 数值 {
        return this.#获取风格函数();
    }

    set 风格(风格: 数值) {
        this.#设置风格函数(风格);
    }

    get 立绘资源(): 资源标识 {
        if (!this.#立绘名称) throw `立绘图片名称不能为空！`;
        return this.#立绘映射[this.#立绘名称][this.风格];
    }

    get 切换按钮(): 资源标识 {
        return ["$51041126", "$51041127"][this.风格] as 资源标识;
    }

    constructor(
        立绘人物管理器: 立绘人物管理器类,
        立绘映射: { [键: 字符串]: [资源标识, 资源标识] },
        获取风格函数: () => 数值,
        设置风格函数: (风格: 数值) => void,
    ) {
        this.#立绘人物管理器 = 立绘人物管理器;
        this.#立绘映射 = 立绘映射;
        this.#获取风格函数 = 获取风格函数;
        this.#设置风格函数 = 设置风格函数;
    }

    async 显示(立绘名称: 字符串) {
        if (!立绘名称) throw `立绘图片名称不能为空！`;
        this.#立绘名称 = 立绘名称;
        await this.#立绘人物管理器.显示(this);
    }

    async 移除() {
        await this.#立绘人物管理器.移除();
    }

    async 切换立绘风格() {
        if (this.#立绘名称 === null) throw `在切换立绘风格前需要先将其显示！`;
        this.风格 = this.风格 ? 0 : 1;
        await this.移除();
        await this.显示(this.#立绘名称);
    }
}

export class 立绘人物管理器类 {
    创建风格切换立绘(
        立绘映射: { [键: 字符串]: [资源标识, 资源标识] },
        获取风格函数: () => 数值,
        设置风格函数: (风格: 数值) => void,
    ) {
        return new 立绘人物类(this, 立绘映射, 获取风格函数, 设置风格函数);
    }

    async 显示(立绘: 立绘人物类) {
        await 接口.创建图片("立绘人物_立绘图", {
            层级索引: 0,
            资源标识: 立绘.立绘资源,
            所属图层: "window",
            位置: { 横: 640, 纵: 360 },
            锚点: { 横: 50, 纵: 50 },
            是否可见: 是,
            动态缩放模式: 常量.动态缩放模式.适应,
        });

        const { 宽: 画布宽度 } = await 接口.获取画布大小();
        const 横 = ((画布宽度 / 2 - 370) / 画布宽度) * 1280;

        await 接口.创建选项("切换立绘风格按钮", {
            层级索引: 1,
            所属图层: "window",
            资源标识: 立绘.切换按钮,
            位置: { 横, 纵: 260 },
            锚点: { 横: 50, 纵: 50 },
            当点触结束时: () => 立绘.切换立绘风格(),
        });
    }

    async 移除() {
        await 接口.移除对象("立绘人物_立绘图");
        await 接口.移除对象("切换立绘风格按钮");
    }
}
