import { 祛缩进 } from "../工具.js";
import { 辅助阅读器类 } from "./辅助阅读器.js";

/**
 * ```
 * ┌────────────────────┬───────────┐
 * │                    │           │
 * │        阅读        │           │
 * │        区域        │           │
 * │                    │           │
 * └────────────────────┴───────────┘
 * ```
 */
const 辅助阅读器1 = new 辅助阅读器类({
    内容: 祛缩进`
       《回到现实》
        ……奇怪，今天我似乎在马尔福庄园的洗漱间里晕了过于，还产生了项链被毁的幻象。
        这也许是一种预兆，我的第六感告诉我有不好的事即将发生。
        果然，在德拉科生日宴的后半段，一切都有点失控。
    `,
    背景图资源标识: "$53062945", // resId: $53062945
    阅读器宽度: 720,
    阅读器高度: 最大填充,
    阅读器水平对齐方式: 水平对齐方式.靠左,
});

/**
 * ```
 * ┌───────────┬────────────────────┐
 * │           │                    │
 * │           │        阅读        │
 * │           │        区域        │
 * │           │                    │
 * └───────────┴────────────────────┘
 * ```
 */
const 辅助阅读器2 = new 辅助阅读器类({
    内容: 祛缩进`
       《回到现实》
        ……奇怪，今天我似乎在马尔福庄园的洗漱间里晕了过于，还产生了项链被毁的幻象。
        这也许是一种预兆，我的第六感告诉我有不好的事即将发生。
        果然，在德拉科生日宴的后半段，一切都有点失控。
    `,
    背景图资源标识: "$53062945", // resId: $53062945
    背景图水平翻转: 是,
    阅读器宽度: 720, // 0.5625
    阅读器高度: 最大填充,
    阅读器水平对齐方式: 水平对齐方式.靠右,
});

/**
 * ```
 * ┌────────────────────────────────┐
 * │              阅读              │
 * │              区域              │
 * ├────────────────────────────────┤
 * │                                │
 * └────────────────────────────────┘
 * ```
 */
const 辅助阅读器3 = new 辅助阅读器类({
    内容: 祛缩进`
       《回到现实》
        ……奇怪，今天我似乎在马尔福庄园的洗漱间里晕了过于，还产生了项链被毁的幻象。
        这也许是一种预兆，我的第六感告诉我有不好的事即将发生。
        果然，在德拉科生日宴的后半段，一切都有点失控。
    `,
    背景图资源标识: "$53062945", // resId: $53062945
    阅读器宽度: 最大填充,
    阅读器高度: 400,
    阅读器垂直对齐方式: 垂直对齐方式.靠上,
});

/**
 * ```
 * ┌────────────────────────────────┐
 * │                                │
 * ├────────────────────────────────┤
 * │              阅读              │
 * │              区域              │
 * └────────────────────────────────┘
 * ```
 */
const 辅助阅读器4 = new 辅助阅读器类({
    内容: 祛缩进`
       《回到现实》
        ……奇怪，今天我似乎在马尔福庄园的洗漱间里晕了过于，还产生了项链被毁的幻象。
        这也许是一种预兆，我的第六感告诉我有不好的事即将发生。
        果然，在德拉科生日宴的后半段，一切都有点失控。
    `,
    背景图资源标识: "$53062945", // resId: $53062945
    阅读器宽度: 最大填充,
    阅读器高度: 400,
    阅读器垂直对齐方式: 垂直对齐方式.靠下,
});

/**
 * ```
 * ┌────────────────────────────────┐
 * │          ┌──────────┐          │
 * │          │   阅读   │          │
 * │          │   区域   │          │
 * │          └──────────┘          │
 * └────────────────────────────────┘
 * ```
 */
const 辅助阅读器5 = new 辅助阅读器类({
    内容: 祛缩进`
       《回到现实》
        ……奇怪，今天我似乎在马尔福庄园的洗漱间里晕了过于，还产生了项链被毁的幻象。
        这也许是一种预兆，我的第六感告诉我有不好的事即将发生。
        果然，在德拉科生日宴的后半段，一切都有点失控。
    `,
    背景图资源标识: "$53062945", // resId: $53062945
    阅读器宽度: 550,
    阅读器高度: 450,
    阅读器水平对齐方式: 水平对齐方式.居中,
    阅读器垂直对齐方式: 垂直对齐方式.居中,
});
